# Chart.yaml file contains metadata about the chart such as its name, version, and description.
apiVersion: v2
name: myapp
description: A Helm chart for Kubernetes
# A URL to an icon to be displayed with your chart
# icon: https://example.com/icon.png
type: application
version: 1.0.0
appVersion: "1.16.0"
